<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/nav_home"
        android:id="@+id/navHome"/>
    <item android:title="Favorites"
        android:icon="@drawable/nav_favorites"
        android:id="@+id/navFav"/>
    <item android:title="Settings"
        android:icon="@drawable/nav_settings"
        android:id="@+id/navSettings"/>
    <item android:title="Log out"
        android:icon="@drawable/nav_logout"
        android:id="@+id/navLogout"/>
</menu>