<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".usecases.home.pages.homecardadapter.DetailActivity"
    android:background="@color/background_main">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="173dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_agro_twin" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Title"
        android:textColor="@color/text_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="@string/Check"
        android:textColor="@color/text_dark"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="147dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_humedad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/icono_tarta" />

        <TextView
            android:id="@+id/Number"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:layout_marginStart="48dp"
            android:gravity="center"
            android:text="0 Cº"
            android:textSize="22sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />

        <Button
            android:id="@+id/btn_t_aire"
            android:layout_width="137dp"
            android:layout_height="39dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="88dp"
            android:text="t_aire"
            android:background="@color/brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5" />

        <Button
            android:id="@+id/btn_t_agua"
            android:layout_width="137dp"
            android:layout_height="39dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="52dp"
            android:text="t_agua"
            android:background="@color/salmon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5" />

        <Button
            android:id="@+id/btn_humedad"
            android:layout_width="137dp"
            android:layout_height="39dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="@string/humedad"
            android:background="@color/light_brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/T.Agua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T.Agua">

        <Switch
            android:id="@+id/t_aire"
            android:layout_width="91dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="169dp"
            android:checked="true"
            android:text="T.Aire"
            android:thumbTint="@color/brown"
            app:layout_constraintEnd_toStartOf="@+id/humedad_texto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/t_agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T.Agua"
            android:thumbTint="@color/salmon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Switch
            android:id="@+id/humedad_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="Humedad"
            android:thumbTint="@color/light_brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/t_aire" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>