<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_login_light"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="173dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_agro_twin" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Title"
        android:textColor="@color/text_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="@string/Check"
        android:textColor="@color/text_dark"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="147dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/icono_tarta" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="104dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492"
            app:srcCompat="@drawable/botones_pizza" />

        <TextView
            android:id="@+id/Number"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:layout_marginStart="48dp"
            android:gravity="center"
            android:text="0 Cº"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />

        <TextView
            android:id="@+id/humedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Humedad"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4" />

        <TextView
            android:id="@+id/T.aire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="T.Aire"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/T.agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="T.Agua"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/T.Agua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T.Agua">

        <ImageView
            android:id="@+id/btn_Drenaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Drenaje"
            app:layout_constraintStart_toEndOf="@+id/T.Hoja"
            app:layout_constraintTop_toBottomOf="@+id/btn_V.Riego"
            app:srcCompat="@drawable/boton_vacio" />

        <ImageView
            android:id="@+id/btn_V.Riego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_Drenaje"
            app:layout_constraintEnd_toStartOf="@+id/V.Riego"
            app:layout_constraintStart_toEndOf="@+id/Pluv"
            app:layout_constraintTop_toBottomOf="@+id/btn_Humedad"
            app:srcCompat="@drawable/boton_vacio" />

        <ImageView
            android:id="@+id/btn_Humedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_V.Riego"
            app:layout_constraintEnd_toStartOf="@+id/Humedad"
            app:layout_constraintStart_toEndOf="@+id/T.Agua"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/boton_vacio" />

        <ImageView
            android:id="@+id/btn_T.Aire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_C.Suelo"
            app:layout_constraintEnd_toStartOf="@+id/T.Aire"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_T.Suelo"
            app:srcCompat="@drawable/boton_vacio" />

        <ImageView
            android:id="@+id/btn_T.Agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_Pluv"
            app:layout_constraintEnd_toStartOf="@+id/T.Agua"
            app:layout_constraintStart_toEndOf="@+id/T.Aire"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/boton_vacio" />

        <ImageView
            android:id="@+id/btn_T.Suelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_T.Aire"
            app:layout_constraintEnd_toStartOf="@+id/T.Suelo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/boton_vacio" />

        <ImageView
            android:id="@+id/btn_Pluv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_T.Hoja"
            app:layout_constraintEnd_toStartOf="@+id/Pluv"
            app:layout_constraintStart_toEndOf="@+id/C.Suelo"
            app:layout_constraintTop_toBottomOf="@+id/btn_T.Agua"
            app:srcCompat="@drawable/boton_vacio" />

        <ImageView
            android:id="@+id/btn_T.Hoja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/T.Hoja"
            app:layout_constraintStart_toEndOf="@+id/C.Ener"
            app:layout_constraintTop_toBottomOf="@+id/btn_Pluv"
            app:srcCompat="@drawable/boton_vacio" />

        <ImageView
            android:id="@+id/btn_C.Suelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_C.Ener"
            app:layout_constraintEnd_toStartOf="@+id/C.Suelo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_T.Aire"
            app:srcCompat="@drawable/boton_vacio" />

        <ImageView
            android:id="@+id/btn_C.Ener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/C.Ener"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_C.Suelo"
            app:srcCompat="@drawable/boton_vacio" />

        <TextView
            android:id="@+id/T.Suelo"
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="T.Suelo"
            app:layout_constraintBottom_toTopOf="@+id/T.Aire"
            app:layout_constraintStart_toEndOf="@+id/btn_T.Suelo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/T.Aire"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="T.Aire "
            app:layout_constraintBottom_toTopOf="@+id/C.Suelo"
            app:layout_constraintStart_toEndOf="@+id/btn_T.Aire"
            app:layout_constraintTop_toBottomOf="@+id/T.Suelo" />

        <TextView
            android:id="@+id/C.Suelo"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="C.Suelo"
            app:layout_constraintBottom_toTopOf="@+id/C.Ener"
            app:layout_constraintStart_toEndOf="@+id/btn_C.Suelo"
            app:layout_constraintTop_toBottomOf="@+id/T.Aire" />

        <TextView
            android:id="@+id/C.Ener"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="C.Ener"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_C.Ener"
            app:layout_constraintTop_toBottomOf="@+id/C.Suelo" />

        <TextView
            android:id="@+id/T.Hoja"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="T.Hoja"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_T.Hoja"
            app:layout_constraintTop_toBottomOf="@+id/Pluv" />

        <TextView
            android:id="@+id/Pluv"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Pluv"
            app:layout_constraintBottom_toTopOf="@+id/T.Hoja"
            app:layout_constraintStart_toEndOf="@+id/btn_Pluv"
            app:layout_constraintTop_toBottomOf="@+id/T.Agua" />

        <TextView
            android:id="@+id/T.Agua"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="T.Agua"
            app:layout_constraintBottom_toTopOf="@+id/Pluv"
            app:layout_constraintStart_toEndOf="@+id/btn_T.Agua"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/V.Riego"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="V.Riego"
            app:layout_constraintBottom_toTopOf="@+id/Drenaje"
            app:layout_constraintStart_toEndOf="@+id/btn_V.Riego"
            app:layout_constraintTop_toBottomOf="@+id/Humedad" />

        <TextView
            android:id="@+id/Drenaje"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Drenaje"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_Drenaje"
            app:layout_constraintTop_toBottomOf="@+id/V.Riego" />

        <TextView
            android:id="@+id/Humedad"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Humedad"
            app:layout_constraintBottom_toTopOf="@+id/V.Riego"
            app:layout_constraintStart_toEndOf="@+id/btn_Humedad"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>