<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="@string/cuenta"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"></TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_person_24"
            android:layout_marginStart="30dp">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Correo de la persona"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp">

        </TextView>





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>





</LinearLayout>